@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --content-max-width: 1200px;
    
    --main-colour: #1795DD;
    --background-colour: #FCFAF6;
    --description-text-colour: #464646;
    --card-description-text: #6D6D6D;
    --card-border: #1795DD;
    --card-heading: black; 
    --card-subheading: #1795DD; 
    --card-subsubheading: black; 
    --card-background: #f3fafd;
    --date-tag: #1795DD;
    --date-tag-text: white;
}

.dark-mode {
    --main-colour: #1E90FF;
    /* --background-colour: #1c1c1d; */
    --background-colour: #262625;
    --description-text-colour: #e4e4e4;
    --card-heading: #e4e4e4;
    --card-description-text: #c4c2c2;
    /* --card-border: #1c1c1d; */
    --card-border: #1E90FF;
    --card-subheading: #1E90FF; 
    --card-subsubheading: #e4e4e4;
    /* --card-background: #363634; */
    --card-background: #2b2e31;
    /* --card-background: #222529; */
    --date-tag: #1E90FF;
    --date-tag-text: white;
}

* {
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
}

body {
    transition: 0.3s ease-in-out all;
    padding-top: 6.5rem;
    background: var(--background-colour);
}

main {
    transition: 0.3s ease-in-out all;
    background-color: var(--background-colour);
    width: 80vw;
    max-width: var(--content-max-width);
    margin: 0 auto;
}

/* 
.dark-mode {
    --main-colour: #b38af5;
    --background-colour: #222222;
} */


/* 
==========================================================
CV
==========================================================
*/

.cv-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-title h1 {
    color: var(--main-colour);
    font-size: 36px;
    margin-bottom: 5px;
}

.content header p {
    margin-top: 15px;
    color: var(--description-text-colour);
    transition: all 0.3s;
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 80vw;
    /* max-width: 1000px; */
    max-width: var(--content-max-width);
    margin: 0 auto;
    background-color: var(--background-colour);
    padding: 2rem 0;
    /* gap: 6rem; */
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out all;
}

.content header h1 {
    margin-top: 6px;
    transition: 0.3s ease-in-out all;
}

.sidebar {
    position: sticky;
    top: 6.5rem; /* height of navbar */
    align-self: start;
    height: 0;
    overflow: hidden;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 11px;
    cursor: pointer;
    padding-left: 10px;
    border-left: 2px solid transparent;
    transition: 0.3s ease-in-out all;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: var(--description-text-colour);
    font-weight: 500;
    transition: all 0.3s;
}

.sidebar nav ul li:hover a {
    color: var(--main-colour);
}

.sidebar nav ul li:hover {
    border-left: 2px solid var(--main-colour);
}

.sidebar nav ul li a.active {
    color: var(--main-colour);
}

.sidebar nav ul li.active {
    border-left: 2px solid var(--main-colour);
}

.content {
    flex: 1;
    width: 100%;
}

.card {
    background: var(--card-background);
    padding: 1rem;
    border-radius: 4px;
    border: 1.5px solid var(--card-border);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    transition: 0.3s ease-in-out all;
}

body.dark-mode .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 1);
}

.card header h2 {
    margin-top: 0;
    margin-bottom: 13px;
    font-size: 31px;
    font-weight: 600;
    color: var(--card-heading);
    transition: 0.3s ease-in-out all;
}

.card h3 {
    color: var(--card-subheading);
    margin-top: 8px;
    margin-bottom: 3px;
    transition: 0.3s ease-in-out all;
}

.card h4 {
    font-size: 15px;
    margin-top: 0;
    font-weight: 400;
    color: var(--card-subsubheading);
    transition: 0.3s ease-in-out all;
}

.card p {
    color: var(--card-description-text);
    transition: 0.3s ease-in-out all;
    font-size: 16px;
}

.card-grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
}

.skills-card {
    grid-template-columns: 1fr 1fr;
}


.last-item {
    /* border-bottom: 1px solid var(--main-colour); */
    border-bottom: 1px solid var(--main-colour);
    padding-bottom: 20px;
}

.date-tag {
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* background-color: var(--main-colour); */
    background-color: var(--date-tag);
    width: 130px;
    height: 22px;
    border-radius: 5px;
}

.date-tag p {
    font-size: 13px;
    color: var(--date-tag-text);
}

.education-break {
    border-bottom: 1px solid var(--main-colour);
    padding-bottom: 20px;
}

@media screen and (min-width: 900px) {
    .content-container {
        flex-direction: row;
        max-width: 850px;
        gap: 4rem;
    }

    .card-grid {
        grid-template-columns: 1fr 1fr;
    }

    .skills-card {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .content {
        width: 60%;
    }

    .sidebar {
        height: 462px;
        width: 120px;
    }
}



/*  */
.back-top {
    display:flex;
    gap: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 15px; 
    margin-bottom: 30px;
    text-align: center;
}

.back-top button {
    margin-top: -10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px var(--main-colour) solid;
    background-color: var(--main-colour);
    color: var(--date-tag-text);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.back-top button:hover {
    background-color: var(--date-tag-text);
    color: var(--main-colour);
}

.back-top h5 {
    color: var(--main-colour);
    font-size: 20px;
    font-weight: 400;
}












































/* 
==========================================================
About Mission Statement
==========================================================
*/

.about-banner {
    height: 30vh;
    max-width: var(--content-max-width);
    position: relative;
    margin-bottom: -30px;
}

.banner-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text {
    text-align: center;
    color: black;
}

.banner-text h1 {
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 0;
    color: var(--main-colour);
}

.banner-text p {
    font-style: italic;
    font-weight: 400;
}

@media screen and (min-width: 740px) {
    .banner-text h1 {
        margin-top: -30px;
    }
}

/* 
==========================================================
About Intro Section
==========================================================
*/

.about-intro {
    display: grid;
    /* border-bottom: 2px solid grey; */
}

.about-intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    /* border: 2px solid red; */
    order: 1;
}

.about-intro-text h1 {
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 0.1px;
    margin: 0;
}

.about-intro-text h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 35px;
    font-weight: 700;
    color: var(--main-colour);
}

/* .about-intro-text p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: white;
} */

.page-button {
    margin-left: auto;
    width: 140px;
    height: 45px;
    background: var(--main-colour);
    border-radius: 4px;
    border: 2px solid var(--main-colour);
    display: inline-flex;
    font-size: 20px;
    font-weight: 350;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.4s;
    cursor: pointer;
}

.page-button:hover{
    background-color: white;
}

.page-button:hover a {
    color: var(--main-colour)
}

.page-button a {
    color: white;
    text-decoration: none; 
    transition: 0.4s;
    font-size: 16px;
}

.about-intro-image {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}

.about-intro-image img {
    height: 400px;
    width: 400px;
}